<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="KGk-i7-Jjw" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-Zz-mLA" userLabel="title">
                        <rect key="frame" x="28" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-9v-q2B" userLabel="desc">
                        <rect key="frame" x="250" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Dlr-9v-q2B" secondAttribute="trailing" constant="20" id="7FS-sQ-Seh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dlr-9v-q2B" secondAttribute="trailing" constant="20" id="OV2-i9-Uyn"/>
                    <constraint firstItem="Dlr-9v-q2B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wj8-1A-vHu"/>
                    <constraint firstItem="SUt-Zz-mLA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="rol-rs-VLJ"/>
                    <constraint firstItem="SUt-Zz-mLA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sUV-h1-1vx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7FS-sQ-Seh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbDesc" destination="Dlr-9v-q2B" id="Gsn-GN-GjW"/>
                <outlet property="lbTitle" destination="SUt-Zz-mLA" id="e7h-VR-gDQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
